spring.application.name=servicio-eureka-server
server.port=8761

# Eureka por defecto se registra a sí mismo como servidor y como cliente (microservicio)
# Se configura en false para que solo se registre como servidor y no como cliente
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false